D:\GeekBrains\C#\DZ_sem_2\bin\Debug\net6.0\DZ_sem_2.exe
D:\GeekBrains\C#\DZ_sem_2\bin\Debug\net6.0\DZ_sem_2.deps.json
D:\GeekBrains\C#\DZ_sem_2\bin\Debug\net6.0\DZ_sem_2.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_2\bin\Debug\net6.0\DZ_sem_2.dll
D:\GeekBrains\C#\DZ_sem_2\bin\Debug\net6.0\DZ_sem_2.pdb
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.dll
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\refint\DZ_sem_2.dll
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.pdb
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\DZ_sem_2.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_2\obj\Debug\net6.0\ref\DZ_sem_2.dll
